# ci.gouv.dgbf.system.collectif.client.primefaces

./: Dockerfile  Dockerfile.wildfly.bootablejar  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
packaging/server/application/jboss/wildfly/WEB-INF/: web.xml
script/docker/: push.bat  push_and_deploy.bat  push_outputs.txt  source_to_deploy.bat  source_to_push_wildfly_bootablejar.bat
script/maven/: install.bat
script/wildfly/bootablejar/: cli.txt
script/wildfly/bootablejar/dev/: cli.txt
src/main/java/ci/gouv/dgbf/system/collectif/client/: AbstractFilterControllerBasedLegislativeActVersion.java  ActivitySelectionController.java  Helper.java  MenuBuilderMapInstantiatorImpl.java  ReportServletListenerImpl.java  ResourceActivitySelectionController.java  ServletContextListener.java
src/main/java/ci/gouv/dgbf/system/collectif/client/act/: AbstractAmountsReadController.java  AbstractExpenditureAmountsReadController.java  AbstractResourceAmountsReadController.java  EntryAuthorizationReadController.java  GeneratedActFilterController.java  GeneratedActListPage.java  LegislativeActCreatePage.java  LegislativeActFilterController.java  LegislativeActListPage.java  LegislativeActReadController.java  LegislativeActReadPage.java  LegislativeActVersionCreatePage.java  LegislativeActVersionFilterController.java  LegislativeActVersionListPage.java  LegislativeActVersionReadController.java  LegislativeActVersionReadPage.java  PaymentCreditReadController.java  RegulatoryActFilterController.java  RegulatoryActLegislativeActVersionEditIncludedPage.java  RegulatoryActListPage.java  RevenueReadController.java
src/main/java/ci/gouv/dgbf/system/collectif/client/expenditure/: ExpenditureAdjustPage.java  ExpenditureFilterController.java  ExpenditureListPage.java  ExpenditureLoadPage.java
src/main/java/ci/gouv/dgbf/system/collectif/client/resource/: ResourceAdjustPage.java  ResourceFilterController.java  ResourceListPage.java
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  keycloak.json  web.xml
src/main/webapp/private/activity/: __selection__.xhtml
src/main/webapp/private/activitycostunitfunding/: create.xhtml  editadjustments.xhtml  list.xhtml
src/main/webapp/private/activitycostunitfunding/dashboard/: index.xhtml  listwhereavailablepaymentcreditisnotenoug.xhtml
src/main/webapp/private/activityrevenuecostunit/: create.xhtml  editadjustments.xhtml
src/main/webapp/private/creditmovement/: integrate.xhtml
src/main/webapp/private/expenditure/: adjust.xhtml  create.xhtml  list.xhtml
src/main/webapp/private/expenditure/adjust/: __dataTable__.xhtml  index.xhtml  sectiontest.xhtml
src/main/webapp/private/expenditure/adjust/section/: __preferences__.xhtml  index.xhtml
src/main/webapp/private/expenditure/adjust/section/dashboard/: __budgetaryActVersionExpenditureNatures__.xhtml  __sectionExpenditureNatures__.xhtml
src/main/webapp/private/expenditure/dashboard/: __01__.xhtml  __labelAmount__.xhtml  __natures__.xhtml
src/main/webapp/private/expenditure/list/: index.xhtml
src/main/webapp/private/expenditure/load/: index.xhtml
src/main/webapp/private/generatedact/list/: index.xhtml
src/main/webapp/private/legislativeact/: create.xhtml
src/main/webapp/private/legislativeact/list/: index.xhtml
src/main/webapp/private/legislativeact/read/: index.xhtml
src/main/webapp/private/legislativeact/version/: create.xhtml
src/main/webapp/private/legislativeact/version/read/: index.xhtml
src/main/webapp/private/legislativeactversion/list/: index.xhtml
src/main/webapp/private/regulatoryact/legislativeact/version/: editincluded.xhtml
src/main/webapp/private/regulatoryact/list/: index.xhtml
src/main/webapp/private/resource/adjust/: index.xhtml
src/main/webapp/private/resource/list/: index.xhtml
src/main/webapp/private/resourceactivity/: __selection__.xhtml
