The push refers to repository [10.3.4.18:5000/mic-collectif]
59a1dd0107d9: Preparing
8be4b04e4cfa: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
59a1dd0107d9: Layer already exists
8be4b04e4cfa: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
202005261744: digest: sha256:cc4ee756844e00384d15d257bb795c8526d450e148d8b7d37d16dd62ec55b931 size: 1376
Publishing with time stamp : 202005261745 
The push refers to repository [10.3.4.18:5000/mic-collectif]
59a1dd0107d9: Preparing
8be4b04e4cfa: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
8be4b04e4cfa: Layer already exists
59a1dd0107d9: Layer already exists
202005261745: digest: sha256:cc4ee756844e00384d15d257bb795c8526d450e148d8b7d37d16dd62ec55b931 size: 1376
Publishing with time stamp : 202005281627 
The push refers to repository [10.3.4.18:5000/mic-collectif]
f565f7e1c147: Preparing
310d7453ebc8: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
310d7453ebc8: Pushed
f565f7e1c147: Pushed
202005281627: digest: sha256:ae1526c46dd4a0cefe75bf5eabbf8708bfa1888c73aca0115646796f705e640f size: 1376
Publishing with time stamp : 202005300030 
The push refers to repository [10.3.4.18:5000/mic-collectif]
Publishing with time stamp : 202005300032 
The push refers to repository [10.3.4.18:5000/mic-collectif]
a77aa30a31c3: Preparing
6ad7ddaad9b2: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
6ad7ddaad9b2: Pushed
a77aa30a31c3: Pushed
202005300032: digest: sha256:1ef06d12ba648370b074494c950d5a9c093253f2b31df35a0e605ea12499dbf3 size: 1376
Publishing with time stamp : 202005300055 
The push refers to repository [10.3.4.18:5000/mic-collectif]
3ff3bb80515d: Preparing
9a1c8bbac723: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
9a1c8bbac723: Pushed
3ff3bb80515d: Pushed
202005300055: digest: sha256:3ec76f73faf02e530a7f5604046c9d6d5a887e66443789ef91d1deedc783ba2f size: 1376
Publishing with time stamp : 202005301621 
The push refers to repository [10.3.4.18:5000/mic-collectif]
ae431bcd02f8: Preparing
aa142a7b6358: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
aa142a7b6358: Pushed
ae431bcd02f8: Pushed
202005301621: digest: sha256:d83dd29a0821faaa67909b0d262b4c871de98680c710d3ed8025decf4aedc43e size: 1376
Publishing with time stamp : v0.0.0-202010151040 
The push refers to repository [10.3.4.18:5000/mic-collectif]
6b2302609c3f: Preparing
5987f228dc81: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
6b2302609c3f: Pushed
5987f228dc81: Pushed
v0.0.0-202010151040: digest: sha256:67a90dd46a50e224db279225d70c7d912bcaeec05a06e8b26c2a26890643f5f5 size: 1376
Deploying with time stamp : v0.0.0-202010151040 
Publishing with time stamp : v0.0.0-202010151115 
The push refers to repository [10.3.4.18:5000/mic-collectif]
3206db45721f: Preparing
5987f228dc81: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
5987f228dc81: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
3206db45721f: Pushed
v0.0.0-202010151115: digest: sha256:56b0c36e9aae9c49f4ad1ad3d3e1bdcab98fef7e081366feee23a65af8e5ea02 size: 1376
Deploying with time stamp : v0.0.0-202010151115 
Publishing with time stamp : v0.0.0-202010151123 
The push refers to repository [10.3.4.18:5000/mic-collectif]
4d1e76787c9f: Preparing
5987f228dc81: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
5987f228dc81: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
4d1e76787c9f: Pushed
v0.0.0-202010151123: digest: sha256:ddf2622bc1b116b753b23fe4e34b8d55a8756638d574e547b06f189e64903e2b size: 1376
Deploying with time stamp : v0.0.0-202010151123 
Publishing with time stamp : 202105261506 
The push refers to repository [10.3.4.18:5000/mic-collectif]
4844e3a311cc: Preparing
7e86c789a9e8: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Mounted from mic-collectif-api
849cb74592b3: Mounted from mic-collectif-api
f1b5933fe4b5: Mounted from mic-collectif-api
4844e3a311cc: Pushed
7e86c789a9e8: Pushed
202105261506: digest: sha256:e7fab523009d607308f9ea4440b097d171ea74854e90e854fe6bb1714eb801d0 size: 1375
Publishing with time stamp : 202105281504 
The push refers to repository [10.3.4.18:5000/mic-collectif]
532bd77d76bf: Preparing
7e86c789a9e8: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
7e86c789a9e8: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
532bd77d76bf: Pushed
202105281504: digest: sha256:56073a8b6b856bbc764129582affc6f25cb9f2084bd4efec8d48c06aa09ede9e size: 1375
Publishing with time stamp : v0.0.0-202105281536 
The push refers to repository [10.3.4.18:5000/mic-collectif]
33140854cf25: Preparing
7e86c789a9e8: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
7e86c789a9e8: Layer already exists
33140854cf25: Pushed
v0.0.0-202105281536: digest: sha256:f006e227a1ed76f486b76609f35e03661dcb5a7cd5768f397a988b744e9a3258 size: 1375
Publishing with time stamp : v0.0.0-202105281553 
The push refers to repository [10.3.4.18:5000/mic-collectif]
3183e9772bf5: Preparing
7e86c789a9e8: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
7e86c789a9e8: Layer already exists
13f0b213c32d: Layer already exists
3183e9772bf5: Pushed
v0.0.0-202105281553: digest: sha256:1146d7cc390a7ecb55c0f50d5b2ad8affdc7aeec0c749996c9085b9c58797652 size: 1375
Publishing with time stamp : v0.0.0-202105281557 
The push refers to repository [10.3.4.18:5000/mic-collectif]
75ccbf6dc0b4: Preparing
7e86c789a9e8: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
7e86c789a9e8: Layer already exists
f1b5933fe4b5: Layer already exists
75ccbf6dc0b4: Pushed
v0.0.0-202105281557: digest: sha256:14a67e9847be8d486cc5abf91c6f5087c76068d14a10fd776eafc2b49807fd83 size: 1375
Publishing with time stamp : v0.0.0-202106171844 
The push refers to repository [10.3.4.18:5000/mic-collectif]
af46982d9696: Preparing
7e86c789a9e8: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
7e86c789a9e8: Layer already exists
af46982d9696: Pushed
v0.0.0-202106171844: digest: sha256:d14fb055b5c7972f614d5022b9ea139d066e33b2860a94b9cf43100cd7e1bb4a size: 1375
Publishing with time stamp : v0.0.0-0220221359 
The push refers to repository [10.3.4.18:5000/mic-collectif]
3cbd35901c03: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
12663f91593e: Pushed
3cbd35901c03: Pushed
v0.0.0-0220221359: digest: sha256:8db8357d0f756b4b8843549c829e2ab9776bfa1a0c74662b0009c95772db9972 size: 1375
Publishing with time stamp : v0.0.0-0220221401 
The push refers to repository [10.3.4.18:5000/mic-collectif]
15e83274a959: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
12663f91593e: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
15e83274a959: Pushed
v0.0.0-0220221401: digest: sha256:0d25d8eaccc8943c465ffe2c588d9ad9554e04e1fc5476039e76c5c14ff430c7 size: 1375
Publishing with time stamp : v0.0.0-0220221403 
The push refers to repository [10.3.4.18:5000/mic-collectif]
655080ae903b: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
12663f91593e: Layer already exists
655080ae903b: Pushed
v0.0.0-0220221403: digest: sha256:7898da62a116eca4133b8702dbb7851a8b557eef2497d143f7cd39d3327ee534 size: 1375
Publishing with time stamp : v0.0.0-0220221424 
The push refers to repository [10.3.4.18:5000/mic-collectif]
c79ab968f0f7: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
12663f91593e: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
c79ab968f0f7: Pushed
v0.0.0-0220221424: digest: sha256:2dccb452d6b5e4e675d66af7924e25a62ba1003d9c76ca3bd66b2d8822ca06a2 size: 1375
Publishing with time stamp : v0.0.0-0220221437 
The push refers to repository [10.3.4.18:5000/mic-collectif]
1c0531d91ae7: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
12663f91593e: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
1c0531d91ae7: Pushed
v0.0.0-0220221437: digest: sha256:c600e6dae54e8a2dda799c066ad8722cb29fa55f8eb5b06f3eaa8e4d224cf6e1 size: 1375
Publishing with time stamp : v0.0.0-0220221445 
The push refers to repository [10.3.4.18:5000/mic-collectif]
1c0531d91ae7: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
1c0531d91ae7: Layer already exists
f1b5933fe4b5: Layer already exists
12663f91593e: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
v0.0.0-0220221445: digest: sha256:894f56d8915d15a66768c288ba0387f67108668e291d5f181723bf968af3557c size: 1375
Publishing with time stamp : v0.0.0-0220221448 
The push refers to repository [10.3.4.18:5000/mic-collectif]
554a19cb6af9: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
12663f91593e: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
554a19cb6af9: Pushed
v0.0.0-0220221448: digest: sha256:114e902a0b7094130b1efd119766a6c15715d7b437f5aa7297cfd332c909860a size: 1375
Publishing with time stamp : v0.0.0-0220221455 
The push refers to repository [10.3.4.18:5000/mic-collectif]
8618423b4f1a: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
12663f91593e: Layer already exists
13f0b213c32d: Layer already exists
8618423b4f1a: Pushed
v0.0.0-0220221455: digest: sha256:caee6167bc6d9ab7c5eef55fd20cedb90104cff6c5ff723fce024d39d74c4569 size: 1375
Publishing with time stamp : v0.0.0-0220220925 
The push refers to repository [10.3.4.18:5000/mic-collectif]
85efb8583280: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
12663f91593e: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
85efb8583280: Pushed
v0.0.0-0220220925: digest: sha256:f4d9fff396c6e8c42fc459b0de34cda3209ef2ab9ce3e2ae41ae17c7cb48bab5 size: 1375
Publishing with time stamp : v0.0.0-20220214 
The push refers to repository [10.3.4.18:5000/mic-collectif]
fd413931d542: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
12663f91593e: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
fd413931d542: Pushed
v0.0.0-20220214: digest: sha256:a0e92fad73b669b4d1cad79f9e5a4e010a89b333ff73277f4169fe7af28a7cda size: 1375
Publishing with time stamp : v0.0.0-202202141851 
The push refers to repository [10.3.4.18:5000/mic-collectif]
fd413931d542: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
fd413931d542: Layer already exists
12663f91593e: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
v0.0.0-202202141851: digest: sha256:a0e92fad73b669b4d1cad79f9e5a4e010a89b333ff73277f4169fe7af28a7cda size: 1375
Publishing with time stamp : v0.0.0-202203021038 
The push refers to repository [10.3.4.18:5000/mic-collectif]
57660c46154f: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
12663f91593e: Layer already exists
57660c46154f: Pushed
v0.0.0-202203021038: digest: sha256:76698ad5815bd1efd1f11436bedb9bf573defe1d18ba0f805e7de79a3f4f33ff size: 1375
Publishing with time stamp : v0.0.0-202203031842 
The push refers to repository [10.3.4.18:5000/mic-collectif]
86517ee12700: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
12663f91593e: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
86517ee12700: Pushed
v0.0.0-202203031842: digest: sha256:dec5de5ac19f1ae25ffce74c1dc87d7e10ab057c6efc36b08a534bd3fa91e265 size: 1375
Publishing with time stamp : v0.0.0-202203151722 
The push refers to repository [10.3.4.18:5000/mic-collectif]
c6ac6edce651: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
12663f91593e: Layer already exists
13f0b213c32d: Layer already exists
c6ac6edce651: Pushed
v0.0.0-202203151722: digest: sha256:5a8983ad6033e39bf256d2a4b21b5248d3843093c10cba04d75b70fe33064823 size: 1375
Publishing with time stamp : v0.0.0-202204041140 
The push refers to repository [10.3.4.18:5000/mic-collectif]
140e8ba43522: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
12663f91593e: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
140e8ba43522: Pushed
v0.0.0-202204041140: digest: sha256:53b284293e08be46731c69d63dbad4c64bf9baa76e490169cc9f802b0bcb6062 size: 1375
Publishing with time stamp : v0.0.0-202204121147 
The push refers to repository [10.3.4.18:5000/mic-collectif]
03d397640137: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
12663f91593e: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
03d397640137: Pushed
v0.0.0-202204121147: digest: sha256:15c1f7f304590c60caadd9a27e0dd6f646a50c384b438432760542f77bbd5117 size: 1375
Publishing with time stamp : v0.0.0-202204140912 
The push refers to repository [10.3.4.18:5000/mic-collectif]
0fa46ad54545: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
12663f91593e: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
0fa46ad54545: Pushed
v0.0.0-202204140912: digest: sha256:0abe1a924f00fc0f8218b946c862f7d606592c14a0a335f22209c2536c110eb2 size: 1375
Publishing with time stamp : v0.0.0-202204141403 
The push refers to repository [10.3.4.18:5000/mic-collectif]
124e4c64bb14: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
12663f91593e: Layer already exists
124e4c64bb14: Pushed
v0.0.0-202204141403: digest: sha256:143ff3ef405748cc7f7e4d74a10fc5e859e04f54b15c5fda3cbf9fc8f05dfafe size: 1375
Publishing with time stamp : v0.0.0-202204142136 
The push refers to repository [10.3.4.18:5000/mic-collectif]
124e4c64bb14: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
124e4c64bb14: Layer already exists
849cb74592b3: Layer already exists
12663f91593e: Layer already exists
v0.0.0-202204142136: digest: sha256:143ff3ef405748cc7f7e4d74a10fc5e859e04f54b15c5fda3cbf9fc8f05dfafe size: 1375
Publishing with time stamp : v0.0.0-202204142139 
The push refers to repository [10.3.4.18:5000/mic-collectif]
fbad9206a3a0: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
12663f91593e: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
fbad9206a3a0: Pushed
v0.0.0-202204142139: digest: sha256:7217511cfc9709a9ba7e44a6c90d7725f75fa2920b1154c8625fb4e0a5305825 size: 1375
Publishing with time stamp : v0.0.0-202204142143 
The push refers to repository [10.3.4.18:5000/mic-collectif]
fbad9206a3a0: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
12663f91593e: Layer already exists
13f0b213c32d: Layer already exists
fbad9206a3a0: Layer already exists
v0.0.0-202204142143: digest: sha256:7217511cfc9709a9ba7e44a6c90d7725f75fa2920b1154c8625fb4e0a5305825 size: 1375
Publishing with time stamp : v0.0.0-202204152307 
The push refers to repository [10.3.4.18:5000/mic-collectif]
1ffc3c47a464: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Waiting
f1b5933fe4b5: Waiting
13f0b213c32d: Waiting
12663f91593e: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
1ffc3c47a464: Pushed
v0.0.0-202204152307: digest: sha256:38b1118cc2a378e273e127e203f2b0f1f454bb4f3dbaae010bfeaf973d710a65 size: 1375
Publishing with time stamp : v0.0.0-202204180649 
The push refers to repository [10.3.4.18:5000/mic-collectif]
e527a3de53c0: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Waiting
f1b5933fe4b5: Waiting
12663f91593e: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
e527a3de53c0: Pushed
v0.0.0-202204180649: digest: sha256:c5def5533b2c79df007ee5c314f2d064fe2c74122cabefcb875221901e0a4885 size: 1375
Publishing with time stamp : v0.0.0-202204201117 
The push refers to repository [10.3.4.18:5000/mic-collectif]
5c49eb0a6787: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
12663f91593e: Layer already exists
5c49eb0a6787: Pushed
v0.0.0-202204201117: digest: sha256:4bab0911d4f20c956001ca586c1ba5ef00362bb60d2437dc40e1ad987db38a4c size: 1375
Publishing with time stamp : v0.0.0-202204211050 
The push refers to repository [10.3.4.18:5000/mic-collectif]
87cb01542334: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
12663f91593e: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
87cb01542334: Pushed
v0.0.0-202204211050: digest: sha256:392574500631c305d84f3e06b5bc3adc96f2d2cfdcd5dcd5c510a809995857f7 size: 1375
Publishing with time stamp : v0.0.0-202204211833 
The push refers to repository [10.3.4.18:5000/mic-collectif]
643ef73860e7: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
12663f91593e: Layer already exists
f1b5933fe4b5: Layer already exists
643ef73860e7: Pushed
v0.0.0-202204211833: digest: sha256:ee5d19aa8ee169cff91bbdb25d4eb0656548403cf883e5af567de3111eb1a191 size: 1375
Publishing with time stamp : v0.0.0-202204261545 
The push refers to repository [10.3.4.18:5000/mic-collectif]
849770840221: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
12663f91593e: Layer already exists
f1b5933fe4b5: Layer already exists
849770840221: Pushed
v0.0.0-202204261545: digest: sha256:35b8969107ae4fbbbfeff1342b73b66a7a042b961d67274c99826af1bbc5ddd7 size: 1375
Publishing with time stamp : v0.0.0-202204261602 
The push refers to repository [10.3.4.18:5000/mic-collectif]
f9bd3e8f1b2e: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
12663f91593e: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f9bd3e8f1b2e: Pushed
v0.0.0-202204261602: digest: sha256:d0d6142bd02dabe4ef53c02e15843ecff83a6ef3ec43d98fcfa45986441627e7 size: 1375
Publishing with time stamp : v0.0.0-202204271237 
The push refers to repository [10.3.4.18:5000/mic-collectif]
8ac8db5bc766: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
12663f91593e: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
8ac8db5bc766: Pushed
v0.0.0-202204271237: digest: sha256:7287d3338a80201764888d5cec8e544caa50aa56f0ca68314af0d5002c0e3c32 size: 1375
Publishing with time stamp : v0.0.0-202204271601 
The push refers to repository [10.3.4.18:5000/mic-collectif]
eec9ef851f8b: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
12663f91593e: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
eec9ef851f8b: Pushed
v0.0.0-202204271601: digest: sha256:5f90ea35cc40a5c9c1e7aa60bc24506a57b1cbfd21f9a7e5332f83baa4f3aba1 size: 1375
Publishing with time stamp : v0.0.0-202204271813 
The push refers to repository [10.3.4.18:5000/mic-collectif]
42ddec9de144: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
12663f91593e: Layer already exists
42ddec9de144: Pushed
v0.0.0-202204271813: digest: sha256:e8ee8ff005a008d085cb6bc32fac2a456343ff08e1c215c34838cb0a4beb334c size: 1375
Publishing with time stamp : v0.0.0-202204291555 
The push refers to repository [10.3.4.18:5000/mic-collectif]
42ddec9de144: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
42ddec9de144: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
12663f91593e: Layer already exists
v0.0.0-202204291555: digest: sha256:e8ee8ff005a008d085cb6bc32fac2a456343ff08e1c215c34838cb0a4beb334c size: 1375
Publishing with time stamp : v0.0.0-202204291556 
The push refers to repository [10.3.4.18:5000/mic-collectif]
daf87caa6052: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
12663f91593e: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
daf87caa6052: Pushed
v0.0.0-202204291556: digest: sha256:1cb4da755d81ac193c85bb7ab11ea04eb30dc30417f32092bf93e3945497c051 size: 1375
Publishing with time stamp : v0.0.0-202205111900 
The push refers to repository [10.3.4.18:5000/mic-collectif]
e2807dce7a55: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
12663f91593e: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
e2807dce7a55: Pushed
v0.0.0-202205111900: digest: sha256:d0a7890337de3f622b4d587898b7072f13156e98332c68a30312e630c010c4fe size: 1375
Publishing with time stamp : v0.0.0-202205131654 
The push refers to repository [10.3.4.18:5000/mic-collectif]
1a1be293798c: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
12663f91593e: Layer already exists
f1b5933fe4b5: Layer already exists
1a1be293798c: Pushed
v0.0.0-202205131654: digest: sha256:d0c8cf62bd3bad2f5570c4ac60f238ed6eb87e870eb28f703f0cf41adc0014c5 size: 1375
Publishing with time stamp : v0.0.0-202205161205 
The push refers to repository [10.3.4.18:5000/mic-collectif]
Publishing with time stamp : v0.0.0-202205161209 
The push refers to repository [10.3.4.18:5000/mic-collectif]
7347bee432f7: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
12663f91593e: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
7347bee432f7: Pushed
v0.0.0-202205161209: digest: sha256:75b656e1df37c1cf6f1b91d7db21310946d21682c1752c2fc3eb334b3cf0761e size: 1375
Publishing with time stamp : v0.0.0-202205181234 
The push refers to repository [10.3.4.18:5000/mic-collectif]
c0d98ac77d36: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
12663f91593e: Layer already exists
c0d98ac77d36: Pushed
v0.0.0-202205181234: digest: sha256:59897379094a74d3242d36594ee9259aaa1eb1da8ea96e962784808e5bb7bdde size: 1375
Publishing with time stamp : v0.0.0-202205201211 
The push refers to repository [10.3.4.18:5000/mic-collectif]
ac5b2a1f5941: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
12663f91593e: Layer already exists
f1b5933fe4b5: Layer already exists
ac5b2a1f5941: Pushed
v0.0.0-202205201211: digest: sha256:3374f6734f7105455bfa2f5bb7b51d377c8d5bd9572d93fb7ebf89fa85cca75c size: 1375
Publishing with time stamp : v0.0.0-202205251114 
The push refers to repository [10.3.4.18:5000/mic-collectif]
c7d2d56ac5e6: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
12663f91593e: Layer already exists
849cb74592b3: Layer already exists
c7d2d56ac5e6: Pushed
v0.0.0-202205251114: digest: sha256:e9386d42c1c26f751c27d90766db94da6740a22a56f442b88d4c85cd96d98d3f size: 1375
Publishing with time stamp : v0.0.0-202205251710 
The push refers to repository [10.3.4.18:5000/mic-collectif]
eed991d40366: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
12663f91593e: Layer already exists
849cb74592b3: Layer already exists
eed991d40366: Pushed
v0.0.0-202205251710: digest: sha256:cf790654ddc87756e71a3bce368b2e585b070b3030dbe8ed135c85cad6969e98 size: 1375
Publishing with time stamp : v0.0.0-202205301325 
The push refers to repository [10.3.4.18:5000/mic-collectif]
c62832bbcc75: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
12663f91593e: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
c62832bbcc75: Pushed
v0.0.0-202205301325: digest: sha256:e20b0209ff7376003541af10f7c451c5c3667f830b4c3b03a6c0e2d14841439e size: 1375
Publishing with time stamp : v0.0.0-202205301514 
The push refers to repository [10.3.4.18:5000/mic-collectif]
fbfab298d14f: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
12663f91593e: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
fbfab298d14f: Pushed
v0.0.0-202205301514: digest: sha256:872fa967e089bcf6a6de81fb236ba291def6d4fd86b99a768baede685771226c size: 1375
Publishing with time stamp : v0.0.0-202205301811 
The push refers to repository [10.3.4.18:5000/mic-collectif]
563661e3dc97: Preparing
12663f91593e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
12663f91593e: Layer already exists
563661e3dc97: Pushed
v0.0.0-202205301811: digest: sha256:c417dcf76ffa49bfccd7305aee77bd7cda8d764bb599395e64adbcae8adf47b8 size: 1375
